/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nesengine;

import java.awt.Color;
import java.awt.Component;
import java.awt.Graphics;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.JButton;
import javax.swing.JPanel;
import romparser.Joystick;

public class KeymapFront extends javax.swing.JFrame {

    private BufferedImage nesImage;
    private final KeymapListener keyListener;

    /** Creates new form KeymapFront */
    public KeymapFront() {
        try {
            nesImage = ImageIO.read(KeymapFront.class.getResourceAsStream("nes-controller.jpg"));
        } catch (IOException ex) {
            Logger.getLogger(KeymapFront.class.getName()).log(Level.SEVERE, null, ex);
        }
        initComponents();
        keyListener = new KeymapListener();
        
        aButton.setActionCommand(Joystick.A_KEY + "");
        bButton.setActionCommand(Joystick.B_KEY + "");
        selectButton.setActionCommand(Joystick.SELECT_KEY + "");
        startButton.setActionCommand(Joystick.START_KEY + "");
        
        upButton.setActionCommand(Joystick.UP_KEY + "");
        downButton.setActionCommand(Joystick.DOWN_KEY + "");
        rightButton.setActionCommand(Joystick.RIGHT_KEY + "");
        leftButton.setActionCommand(Joystick.LEFT_KEY + "");
    }

    private class KeymapListener implements KeyListener {

        private KeyEvent key;
        private boolean returnKeyPress = false;

        @Override
        public void keyTyped(KeyEvent e) {
            synchronized (KeymapListener.class) {
                if (returnKeyPress) {
                    key = e;
                    returnKeyPress = false;
                    KeymapListener.class.notify();
                }
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {
        }

        public KeyEvent getKeyPress() {
            synchronized (KeymapListener.class) {
                returnKeyPress = true;
                try {
                    KeymapListener.class.wait();
                } catch (InterruptedException ex) {
                    Logger.getLogger(KeymapFront.class.getName()).log(Level.SEVERE, null, ex);
                }
                KeyEvent event = key;
                key = null;
                return event;
            }
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        imagePanel = buildImagedPanel(nesImage);
        upButton = new javax.swing.JButton();
        leftButton = new javax.swing.JButton();
        downButton = new javax.swing.JButton();
        rightButton = new javax.swing.JButton();
        selectButton = new javax.swing.JButton();
        startButton = new javax.swing.JButton();
        bButton = new javax.swing.JButton();
        aButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        imagePanel.setBackground(new Color(0, 0, 0, 255));
        imagePanel.setForeground(new Color(0, 0, 0, 255));

        upButton.setActionCommand("up");
        upButton.setLabel("UP");
        upButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                upButtonActionPerformed(evt);
            }
        });

        leftButton.setLabel("RIGHT");
        leftButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                leftButtonActionPerformed(evt);
            }
        });

        downButton.setLabel("DOWN");
        downButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                downButtonActionPerformed(evt);
            }
        });

        rightButton.setLabel("LEFT");
        rightButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rightButtonActionPerformed(evt);
            }
        });

        selectButton.setLabel("SPACE");
        selectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectButtonActionPerformed(evt);
            }
        });

        startButton.setLabel("ENTER");
        startButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startButtonActionPerformed(evt);
            }
        });

        bButton.setLabel("S");
        bButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bButtonActionPerformed(evt);
            }
        });

        aButton.setLabel("A");
        aButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout imagePanelLayout = new javax.swing.GroupLayout(imagePanel);
        imagePanel.setLayout(imagePanelLayout);
        imagePanelLayout.setHorizontalGroup(
            imagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(imagePanelLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(leftButton)
                .addGap(101, 101, 101)
                .addComponent(rightButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(imagePanelLayout.createSequentialGroup()
                .addGap(111, 111, 111)
                .addGroup(imagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(downButton)
                    .addComponent(upButton))
                .addGap(255, 255, 255)
                .addComponent(selectButton, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(56, 56, 56)
                .addComponent(startButton, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(176, 176, 176)
                .addComponent(bButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 154, Short.MAX_VALUE)
                .addComponent(aButton)
                .addGap(58, 58, 58))
        );
        imagePanelLayout.setVerticalGroup(
            imagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(imagePanelLayout.createSequentialGroup()
                .addGap(122, 122, 122)
                .addComponent(upButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 73, Short.MAX_VALUE)
                .addGroup(imagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(leftButton)
                    .addComponent(rightButton))
                .addGroup(imagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(imagePanelLayout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(downButton)
                        .addGap(98, 98, 98))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, imagePanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(imagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(selectButton)
                            .addComponent(startButton)
                            .addComponent(bButton)
                            .addComponent(aButton))
                        .addGap(122, 122, 122))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(imagePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(imagePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void upButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_upButtonActionPerformed
        upButton.addKeyListener(keyListener);
        handleButtonEvents(upButton);
    }//GEN-LAST:event_upButtonActionPerformed

    private void leftButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_leftButtonActionPerformed
        leftButton.addKeyListener(keyListener);
        handleButtonEvents(leftButton);
    }//GEN-LAST:event_leftButtonActionPerformed

    private void downButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_downButtonActionPerformed
        downButton.addKeyListener(keyListener);
        handleButtonEvents(downButton);
    }//GEN-LAST:event_downButtonActionPerformed

    private void rightButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rightButtonActionPerformed
        rightButton.addKeyListener(keyListener);
        handleButtonEvents(rightButton);
    }//GEN-LAST:event_rightButtonActionPerformed

    private void selectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectButtonActionPerformed
        selectButton.addKeyListener(keyListener);
        handleButtonEvents(selectButton);
    }//GEN-LAST:event_selectButtonActionPerformed

    private void startButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startButtonActionPerformed
        startButton.addKeyListener(keyListener);
        handleButtonEvents(startButton);
    }//GEN-LAST:event_startButtonActionPerformed

    private void bButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bButtonActionPerformed
        bButton.addKeyListener(keyListener);
        handleButtonEvents(bButton);
    }//GEN-LAST:event_bButtonActionPerformed

    private void aButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aButtonActionPerformed
        aButton.addKeyListener(keyListener);
        handleButtonEvents(aButton);
    }//GEN-LAST:event_aButtonActionPerformed

    private JPanel buildImagedPanel(final BufferedImage img) {
        JPanel custPanel = new JPanel() {
            @Override
            public void paint(Graphics g) {
                g.drawImage(img, 0, 0, null);
                super.paintComponents(g);
            }
        };
        return custPanel;
    }

    private void handleButtonEvents(final JButton btn) {
        Thread t;
        t = new Thread() {
            @Override
            public void run() {
                getSetKey(btn);
            }
        };
        t.start();
    }

    private void getSetKey(JButton btn) {
        btn.setText("_");
        setEnabledExcept(btn, false);
        this.paint(this.getGraphics());
        KeyEvent key = keyListener.getKeyPress();
        btn.setText(key.getKeyChar() + "");
        setEnabledExcept(btn, true);
        this.paint(this.getGraphics());
        btn.removeKeyListener(keyListener);
    }

    private void setEnabledExcept(JButton btn, boolean enabled) {
        Component[] componentList = imagePanel.getComponents();
        for (Component component : componentList) {
            if (component instanceof JButton) {
                if (!component.equals(btn)) {
                    component.setEnabled(enabled);
                }
            }
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(KeymapFront.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(KeymapFront.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(KeymapFront.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(KeymapFront.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        KeymapFront front = new KeymapFront();
        front.setVisible(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton aButton;
    private javax.swing.JButton bButton;
    private javax.swing.JButton downButton;
    private javax.swing.JPanel imagePanel;
    private javax.swing.JButton leftButton;
    private javax.swing.JButton rightButton;
    private javax.swing.JButton selectButton;
    private javax.swing.JButton startButton;
    private javax.swing.JButton upButton;
    // End of variables declaration//GEN-END:variables
}
