/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package romparser;

import java.awt.Canvas;
import java.awt.Rectangle;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.math.BigInteger;
import java.util.ArrayList;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

public class ProcessorFrontEnd extends javax.swing.JFrame {

    /**
     * Creates new form ProcessorFrontEnd
     */
    public ProcessorFrontEnd() {
        initComponents();
        instructionsTable.setModel(new DefaultTableModel(65535, 4));
        nefe = new NESEmulatorFrontEnd();
    }

    public ProcessorFrontEnd(ArrayList<ByteArray[]> instructions) {
        this();
        setInstructionsTable(instructions);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        programCounterLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        accumulatorLabel = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        indexRegisterXLabel = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        indexRegisterYLabel = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        instructionsTable = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        stackTable = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        statusRegisterTable = new javax.swing.JTable();
        jLabel8 = new javax.swing.JLabel();
        showNameTable = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        stackRegisterLabel = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        programBankLabel = new javax.swing.JLabel();
        jumpInstructionBtn = new javax.swing.JButton();
        jumpCustomInstructionsBtn = new javax.swing.JButton();
        nextInstructionBtn1 = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        cyclesLabel = new javax.swing.JLabel();
        loopBtn = new javax.swing.JButton();
        pauseBtn = new javax.swing.JButton();
        showRamTableBtn = new javax.swing.JButton();
        doCountInstructions = new javax.swing.JButton();
        countTextField = new javax.swing.JTextField();
        emulatorBtn = new javax.swing.JButton();
        writeRamTableBtn = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Program Counter:");

        programCounterLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        programCounterLabel.setText("0000000000000000");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel2.setText("Stack");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel3.setText("Instructions");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel4.setText("Accumulator:");

        accumulatorLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        accumulatorLabel.setText("00000000");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel5.setText("Index Register X:");

        indexRegisterXLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        indexRegisterXLabel.setText("00000000");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel7.setText("Index Register Y:");

        indexRegisterYLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        indexRegisterYLabel.setText("00000000");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel6.setText("6502 Processor");

        instructionsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Command", "Arg 1", "Arg 2", "Position"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(instructionsTable);

        stackTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Byte"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        stackTable.setMaximumSize(new java.awt.Dimension(2147483647, 40000));
        jScrollPane2.setViewportView(stackTable);

        statusRegisterTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"0", "0", "0", "0", "0", "0", null}
            },
            new String [] {
                "Carry", "Zero", "Disable Inter", "Dec Mode", "Breaks", "Overflow", "Negative"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane3.setViewportView(statusRegisterTable);

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel8.setText("Status Register");

        showNameTable.setText("Show Name Table");
        showNameTable.setEnabled(false);
        showNameTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showNameTableActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel9.setText("Stack Register:");

        stackRegisterLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        stackRegisterLabel.setText("00000000");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel10.setText("Program Bank:");

        programBankLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        programBankLabel.setText("00000000");

        jumpInstructionBtn.setText("Jump 128 instructions");
        jumpInstructionBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jumpInstructionBtnActionPerformed(evt);
            }
        });

        jumpCustomInstructionsBtn.setText("Jump Custom instructions");
        jumpCustomInstructionsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jumpCustomInstructionsBtnActionPerformed(evt);
            }
        });

        nextInstructionBtn1.setText("Next Instruction");
        nextInstructionBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextInstructionBtn1ActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel11.setText("Cycles:");

        cyclesLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        cyclesLabel.setText("00000000");

        loopBtn.setText("Loop Instructions");
        loopBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loopBtnActionPerformed(evt);
            }
        });

        pauseBtn.setText("Pause Instruction Loop");
        pauseBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pauseBtnActionPerformed(evt);
            }
        });

        showRamTableBtn.setText("Show RAM Table");
        showRamTableBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showRamTableBtnActionPerformed(evt);
            }
        });

        doCountInstructions.setText("Do Count Instructions");
        doCountInstructions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doCountInstructionsActionPerformed(evt);
            }
        });

        countTextField.setText("32");

        emulatorBtn.setText("Show Emulator");
        emulatorBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emulatorBtnActionPerformed(evt);
            }
        });

        writeRamTableBtn.setText("Write RAM Table");
        writeRamTableBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                writeRamTableBtnActionPerformed(evt);
            }
        });

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jTextArea1.setText("Controls for the Game are:\nLeft/Right/Up/Down Arrow - Move L/R/U/D\nEnter -------------------- Select/Pause\nShift -------------------- Switch\nA ------------------------ Jump\nB ------------------------ Run");
        jScrollPane4.setViewportView(jTextArea1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(105, 105, 105)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(65, 65, 65)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(19, 19, 19)
                                        .addComponent(programBankLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel9)
                                            .addComponent(jLabel7))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(indexRegisterYLabel)
                                            .addComponent(stackRegisterLabel)
                                            .addComponent(programCounterLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 382, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(countTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(13, 13, 13)
                                            .addComponent(doCountInstructions, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addComponent(emulatorBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(showRamTableBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(showNameTable, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(96, 96, 96)
                                .addComponent(accumulatorLabel)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel11)
                                .addGap(18, 18, 18)
                                .addComponent(cyclesLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(25, 25, 25)
                                .addComponent(indexRegisterXLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(writeRamTableBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jumpInstructionBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jumpCustomInstructionsBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nextInstructionBtn1, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(loopBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pauseBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(186, 186, 186)
                                .addComponent(jLabel8))
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 626, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(25, 25, 25))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(jLabel6)
                        .addGap(181, 181, 181)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(accumulatorLabel)
                            .addComponent(jLabel11)
                            .addComponent(cyclesLabel))
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(indexRegisterXLabel)
                            .addComponent(jLabel5))
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel7)
                                    .addComponent(indexRegisterYLabel))
                                .addGap(47, 47, 47)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel9)
                                    .addComponent(stackRegisterLabel))
                                .addGap(36, 36, 36)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabel1)
                                            .addComponent(programCounterLabel))
                                        .addGap(97, 97, 97))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(programBankLabel)
                                .addGap(8, 8, 8))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 739, Short.MAX_VALUE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(2, 2, 2)
                                        .addComponent(jLabel8)
                                        .addGap(44, 44, 44)
                                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(11, 11, 11)
                                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(76, 76, 76)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(countTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(emulatorBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(nextInstructionBtn1, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(writeRamTableBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jumpInstructionBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(doCountInstructions, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(35, 35, 35)
                                        .addComponent(jumpCustomInstructionsBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(31, 31, 31)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(loopBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(showNameTable, javax.swing.GroupLayout.DEFAULT_SIZE, 68, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(pauseBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(showRamTableBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private NameTableFrontEnd ntfe;
    /**
     * This method is triggered by the show name table button, and simply pops up a 
     * view of the current name table inside the ppu.
     * @param evt 
     */
    private void showNameTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showNameTableActionPerformed
        if (ntfe != null) {
            ntfe.stop();
            ntfe.setVisible(false);
        }
        ntfe = new NameTableFrontEnd(null, Processor.processor.loadSpriteMap(), Processor.processor.loadBackMap());
    }//GEN-LAST:event_showNameTableActionPerformed
    /**
     * This method is trigger by the jump 128 instruction button, it makes
     * the processor run 128 instructions sequentially.
     * @param evt 
     */
    private void jumpInstructionBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jumpInstructionBtnActionPerformed
        Processor.processor.do128Instruction();
        Processor.processor.updateProcessorView(this, Processor.ppuView);
    }//GEN-LAST:event_jumpInstructionBtnActionPerformed
    /**
     * Although not really used currently, this launches the do custom instruction command
     * in the processor.
     * @param evt 
     */
    private void jumpCustomInstructionsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jumpCustomInstructionsBtnActionPerformed
        Processor.processor.doCustomInstruction();
        Processor.processor.updateProcessorView(this, Processor.ppuView);
    }//GEN-LAST:event_jumpCustomInstructionsBtnActionPerformed
    /**
     * This runs an one instruction on the processor.
     * @param evt 
     */
    private void nextInstructionBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextInstructionBtn1ActionPerformed
        Processor.processor.nextInstruction();
        Processor.processor.updateProcessorView(this, Processor.ppuView);
    }//GEN-LAST:event_nextInstructionBtn1ActionPerformed
    private Thread t = null;
    /**
     * This loops a thread constantly running instructions on the processor.
     * @param evt 
     */
    private void loopBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loopBtnActionPerformed
        if (t == null) {
            final ProcessorFrontEnd pfe = this;
            t = new Thread() {
                @Override
                public void run() {
                    while (true) {
                        Processor.processor.do128Instruction();
                        Processor.processor.updateProcessorView(pfe, Processor.ppuView);
                        try {
                            Thread.sleep(1);
                        } catch (Exception e) {
                            e.printStackTrace();
                        }
                    }
                }
            };
            t.start();
        }
    }//GEN-LAST:event_loopBtnActionPerformed
    /**
     * This pauses the loop instruction command by stopping the thread.
     * @param evt 
     */
    private void pauseBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pauseBtnActionPerformed
        if (t != null) {
            t.stop();
            t = null;
        }
    }//GEN-LAST:event_pauseBtnActionPerformed
    private RAMFrontEnd rfe = new RAMFrontEnd();
    /**
     * This shows the ram table with the different zero page ram values inside the frame.
     * @param evt 
     */
    private void showRamTableBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showRamTableBtnActionPerformed
        rfe.loadRAM(Processor.processor.getZeroPageRAM());
        rfe.setVisible(true);
    }//GEN-LAST:event_showRamTableBtnActionPerformed
    /**
     * This does a certain number of instructions based on input from the countTextField
     * @param evt 
     */
    private void doCountInstructionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doCountInstructionsActionPerformed
        try {
            int numInstructions = (Integer.parseInt(countTextField.getText()));
            if (numInstructions <= 0) {
                throw new Exception("Wow why would you do that");
            }
            Processor.processor.doCountInstruction(numInstructions);

        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "You're supposed to input a value that is greater than 0 and is a number...");
        }
        Processor.processor.updateProcessorView(this, Processor.ppuView);
    }//GEN-LAST:event_doCountInstructionsActionPerformed
    public Canvas getEmulatorCanvas() {
        return nefe.getCanvas();
    }
    private NESEmulatorFrontEnd nefe = null;
    /**
     * This launches an emulator view that allows the user to make sure
     * what's going on in the debugger is also working in the actual game.
     * @param evt 
     */
    private void emulatorBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emulatorBtnActionPerformed
        if (!nefe.isStarted()) {
            nefe.start(Processor.processor.loadCurrentMap());
        } else {
            nefe.setVisible(true);
        }
    }//GEN-LAST:event_emulatorBtnActionPerformed
    /**
     * This writes the zero page ram to a file selected by the user.
     * @param evt 
     */
    private void writeRamTableBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_writeRamTableBtnActionPerformed
        JFileChooser jfc = new JFileChooser();
        int option = jfc.showSaveDialog(this);
        if (option == JFileChooser.APPROVE_OPTION) {
            PrintWriter pw = null;
            try {
                File fileToWrite = jfc.getSelectedFile();
                pw = new PrintWriter(fileToWrite);
                ByteArray[] ramVals = Processor.processor.getZeroPageRAM();
                for (ByteArray b : ramVals) {
                    pw.println("" + b.getIntValue());
                }
            } catch (FileNotFoundException e) {
                JOptionPane.showMessageDialog(this, "Couldn't seem to find the file you are specifying");
            } finally {
                if (pw != null) {
                    pw.close();
                }
            }
        }
    }//GEN-LAST:event_writeRamTableBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    System.out.println(info.getClassName());
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ProcessorFrontEnd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ProcessorFrontEnd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ProcessorFrontEnd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ProcessorFrontEnd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ProcessorFrontEnd().setVisible(true);
            }
        });
    }
    /**
     * This sets the value of the accumulator displayed.
     * @param b The value to display on the accumulator
     */
    public void setAccumulator(ByteArray b) {
        accumulatorLabel.setText("" + b.getIntValue());
    }
    /**
     * This sets the value of the indexRegisterX displayed.
     * @param b The value to display as the indexRegisterX
     */
    public void setIndexRegisterXLabel(ByteArray b) {
        indexRegisterXLabel.setText("" + b.getIntValue());
    }
    /**
     * This sets the value of the indexRegisterY displayed
     * @param b The value to display as the indexRegisterY
     */
    public void setIndexRegisterYLabel(ByteArray b) {
        indexRegisterYLabel.setText("" + b.getIntValue());
    }
    /**
     * This is usually called at the beginning of the program to load
     * the instructions into the instructions table displayed.
     * @param b  An arraylist of ByteArray's describing each command and its parameters.
     */
    public void setInstructionsTable(ArrayList<ByteArray[]> b) {
        int progSpot = 0;
        for (int i = 0; i < b.size(); i++) {
            ByteArray[] curRow = b.get(i);
            instructionsTable.setValueAt(progSpot, i, 3);
            for (int j = 0; j < curRow.length; j++) {
                String value = "" + curRow[j].getIntValue();
                if (j == 0) {
                    value = (String) RomParser.getOpToAsm().get(curRow[j].getIntValue()) + " " + RomParser.getOpToMode().get(curRow[j].getIntValue());
                }
                instructionsTable.setValueAt(value, i, j);
                progSpot++;
            }
        }
    }
    /**
     * This sets the value of the program counter label to that of the program counter
     * inside the Processor.
     * @param b The value to set the program conter label.
     */
    public void setProgramCounterLabel(ByteArray b) {
        programCounterLabel.setText("" + new BigInteger("" + b.getIntValue()).toString(16));
        //instructionsTable.getSelectionModel().setSelectionInterval(b.getIntValue() - Processor.INSTRUCTION_START, 1);
        //instructionsTable.scrollRectToVisible(instructionsTable.getCellRect(b.getIntValue() - Processor.INSTRUCTION_START, 0, true));
    }
    /**
     * This sets the value of the stack table. It is currently unused.
     * @param b An array of byte values describing the current state of the stack
     */
    public void setStackTable(ByteArray[] b) {
        for (int i = 0; i < b.length; i++) {
            stackTable.setValueAt(b[i].getIntValue(), i, 0);
        }
    }
    /**
     * This sets the different flags that the processor register contains
     * using a single byte array value.
     * @param b The value to set each of the flags to
     */
    public void setRegisterTable(ByteArray b) {
        for (int i = 0; i < 7; i++) {
            statusRegisterTable.setValueAt(b.getBit(i), 0, i);
        }
    }
    /**
     * This sets the current position inside the stack.
     * @param b The value that the stack is at
     */
    public void setStackRegisterLabel(ByteArray b) {
        stackRegisterLabel.setText("" + b.getIntValue());
    }
    /**
     * This determines the current set of instructions that the program is executing.
     * @param x A value (usually 0, 1, 2, or 3 representing the current program bank)
     */
    public void setProgramBankLabel(int x) {
        programBankLabel.setText("" + x);
    }
    /**
     * Shows how many cycles the processor has executed - useful for comparing
     * to other debuggers and for timing.
     * @param count The current number of cycles that the processor is on.
     */
    public void setCyclesLabel(int count) {
        cyclesLabel.setText("" + count);
    }
    /**
     * Unfortunately the builder doesn't let me javadoc a lot of these,
     * but they are private anyway. Theya re basically just visual examples
     * of the different registers that are explained in detail inside the Processor
     * clas..
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel accumulatorLabel;
    private javax.swing.JTextField countTextField;
    private javax.swing.JLabel cyclesLabel;
    private javax.swing.JButton doCountInstructions;
    private javax.swing.JButton emulatorBtn;
    private javax.swing.JLabel indexRegisterXLabel;
    private javax.swing.JLabel indexRegisterYLabel;
    private javax.swing.JTable instructionsTable;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JButton jumpCustomInstructionsBtn;
    private javax.swing.JButton jumpInstructionBtn;
    private javax.swing.JButton loopBtn;
    private javax.swing.JButton nextInstructionBtn1;
    private javax.swing.JButton pauseBtn;
    private javax.swing.JLabel programBankLabel;
    private javax.swing.JLabel programCounterLabel;
    private javax.swing.JButton showNameTable;
    private javax.swing.JButton showRamTableBtn;
    private javax.swing.JLabel stackRegisterLabel;
    private javax.swing.JTable stackTable;
    private javax.swing.JTable statusRegisterTable;
    private javax.swing.JButton writeRamTableBtn;
    // End of variables declaration//GEN-END:variables
}
